<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A1135"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttonlayout"
        android:layout_marginBottom="70dp"
        android:orientation="vertical">

        <EditText
            android:layout_marginTop="150dp"
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0A1135"
            android:clickable="false"
            android:cursorVisible="true"
            android:focusable="true"
            android:inputType="number"
            android:fontFamily="serif"
            android:gravity="end"
            android:hint="@string/app_name"
            android:maxLines="1"
            android:padding="10dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text=""
            android:textAlignment="viewEnd"
            android:textColor="#848C91"
            android:textSize="50sp"
            android:verticalScrollbarPosition="right"> </EditText>

        <EditText
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:cursorVisible="true"
            android:ellipsize="end"
            android:focusable="false"
            android:fontFamily="serif"
            android:gravity="end"
            android:hint="@string/app_name"
            android:maxLines="1"
            android:padding="10dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text=""
            android:textAlignment="viewEnd"
            android:textColor="#848c91"
            android:textSize="25sp"
            android:verticalScrollbarPosition="right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/buttonlayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:orientation="vertical">
            <android.widget.Button
                android:id="@+id/clear"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="C"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#0A1135"
                android:background="@drawable/ripple"
                android:gravity="center">
            </android.widget.Button>
            <android.widget.Button
                android:id="@+id/n7"
                android:textSize="30dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="7"
                android:textStyle="bold"
                android:textColor="#3E464A"
                android:background="@drawable/ripple"
                android:gravity="center">
            </android.widget.Button>
            <android.widget.Button
                android:id="@+id/n4"
                android:textSize="30dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="4"
                android:textStyle="bold"
                android:textColor="#3E464A"
                android:background="@drawable/ripple"
                android:gravity="center">
            </android.widget.Button>
            <android.widget.Button
                android:id="@+id/n1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="1"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#3E464A"
                android:background="@drawable/ripple"
                android:gravity="center">
            </android.widget.Button>
            <android.widget.Button
                android:id="@+id/modulo"
                android:textSize="30dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="%"
                android:textStyle="bold"
                android:textColor="#3E464A"
                android:background="@drawable/ripple"
                android:gravity="center">
            </android.widget.Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <android.widget.Button
                android:id="@+id/divide"
                android:textSize="30dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="÷"
                android:textStyle="bold"
                android:textColor="#0A1135"
                android:background="@drawable/ripple"
                android:gravity="center">
            </android.widget.Button>
            <android.widget.Button
                android:id="@+id/n8"
                android:textSize="30dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="8"
                android:textStyle="bold"
                android:textColor="#3E464A"
                android:background="@drawable/ripple"
                android:gravity="center">
            </android.widget.Button>
            <android.widget.Button
                android:id="@+id/n5"
                android:textSize="30dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="5"
                android:textStyle="bold"
                android:textColor="#3E464A"
                android:background="@drawable/ripple"
                android:gravity="center">
            </android.widget.Button>
            <android.widget.Button
                android:id="@+id/n2"
                android:textSize="30dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="2"
                android:textStyle="bold"
                android:textColor="#3E464A"
                android:background="@drawable/ripple"
                android:gravity="center">
            </android.widget.Button>
            <android.widget.Button
                android:id="@+id/n0"
                android:textSize="30dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="0"
                android:textStyle="bold"
                android:textColor="#3E464A"
                android:background="@drawable/ripple"
                android:gravity="center">
            </android.widget.Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <android.widget.Button
                android:id="@+id/multiply"
                android:textSize="30dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="*"
                android:textStyle="bold"
                android:textColor="#0A1135"
                android:background="@drawable/ripple"
                android:gravity="center">
            </android.widget.Button>
            <android.widget.Button
                android:id="@+id/n9"
                android:textSize="30dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="9"
                android:textStyle="bold"
                android:textColor="#3E464A"
                android:background="@drawable/ripple"
                android:gravity="center">
            </android.widget.Button>
            <android.widget.Button
                android:id="@+id/n6"
                android:textSize="30dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="6"
                android:textStyle="bold"
                android:textColor="#3E464A"
                android:background="@drawable/ripple"
                android:gravity="center">
            </android.widget.Button>
            <android.widget.Button
                android:id="@+id/n3"
                android:textSize="30dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="3"
                android:textStyle="bold"
                android:textColor="#3E464A"
                android:background="@drawable/ripple"
                android:gravity="center">
            </android.widget.Button>
            <android.widget.Button
                android:id="@+id/dot"
                android:textSize="30dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="."
                android:textStyle="bold"
                android:textColor="#3E464A"
                android:background="@drawable/ripple"
                android:gravity="center">
            </android.widget.Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <android.widget.Button
                android:id="@+id/back"
                android:textSize="30dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="⌫"
                android:textStyle="bold"
                android:textColor="#0A1135"
                android:background="@drawable/ripple"
                android:gravity="center">
            </android.widget.Button>
            <android.widget.Button
                android:id="@+id/substarction"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="-"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#0A1135"
                android:background="@drawable/ripple"
                android:gravity="center">
            </android.widget.Button>
            <android.widget.Button
                android:id="@+id/addition"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="+"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#0A1135"
                android:background="@drawable/ripple"
                android:gravity="center">
            </android.widget.Button>
            <android.widget.Button
                android:id="@+id/answer"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:text="="
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#83898C"
                android:background="#0A1135"
                android:gravity="center">
            </android.widget.Button>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>